{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "gAeropuertoContext": "Scaffold-DbContext Server=BDGAeropuerto.mssql.somee.com;Database=BDGAeropuerto;User,ID=ggPrueba_SQLLogin_2;Password,= v7va7h18v9 Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models"
  }
}
